# roles/web/meta/main.yml
galaxy_info:
  role_name: web
  author: semihamurcu
  description: Role to install Apache and PHP
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - 24.04
